this project is running as nginx server with simple in-place deployment..
the project is not fully auto provisioned, nginx and codedeploy agent is already setup before codes get deployed..  so the appspec scripts need to be improved later

//to do: add own webpack, enable bundle name changed by content, so server can send cache header with 30 days age for js files